# KhedutG

./: README.md  README.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/khedutg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khedutg/: CartListener.kt  Constants.kt  FilteringProducts.kt  Utils.kt
app/src/main/java/com/example/khedutg/activity/: AuthMainActivity.kt  OrderPlaceActivity.kt  ProfileFragment.kt  UsersMainActivity.kt
app/src/main/java/com/example/khedutg/adapters/: AdapterBestseller.kt  AdapterCartProducts.kt  AdapterCategory.kt  AdapterOrders.kt  AdapterProduct.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/example/khedutg/auth/: OTPFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/example/khedutg/fragments/: CategoryFragment.kt  HomeFragment.kt  OrderDetailFragment.kt  OrdersFragment.kt  SearchFragment.kt
app/src/main/java/com/example/khedutg/models/: Bestseller.kt  Category.kt  OrderedItems.kt  Orders.kt  Product.kt  Users.kt
app/src/main/java/com/example/khedutg/roomdb/: CartProductDao.kt  CartProducts.kt  CartProductsDatabase.kt
app/src/main/java/com/example/khedutg/viewmodels/: AuthViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: app_bar_custom_back.xml  baseline_arrow_drop_up_24.xml  bg_add_button.xml  bg_cart.xml  bg_category.xml  bg_payment_option_selected.xml  bg_payment_option_unselected.xml  bg_see_all.xml  bg_stroke.xml  button_create_account.xml  button_shape.xml  cart.xml  edittext_background.xml  login_shape.xml
app/src/main/res/layout/: activity_auth_main.xml  activity_main.xml  activity_order_place.xml  address_book_layout.xml  address_layout.xml  bg_sell_all.xml  bs_cart_product.xml  fragment_category.xml  fragment_home.xml  fragment_o_t_p.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_splash.xml  item_banner.xml  item_view_bestseller.xml  item_view_bestseller_shimmer.xml  item_view_cart_products.xml  item_view_orders.xml  item_view_product.xml  item_view_product_category.xml  item_view_product_shimmer.xml  progress_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: auth_navi_graph.xml  users_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/khedutg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
