<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_stroke">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:id="@+id/tvProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Product Title"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/tvProductQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="250 ml"
                    android:fontFamily="@font/gilroy_bold"
                    android:textColor="#6F6F6F"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹99"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/gilroy_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:id="@+id/btnEditContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_add_button"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">


                        <TextView
                            android:id="@+id/tvAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_bold"
                            android:text="Add"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:background="@drawable/bg_add_button"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:visibility="visible"
                            android:layout_gravity="center"/>


                        <LinearLayout
                            android:id="@+id/llProductCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_product_count"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/tvDecrementCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="7dp"
                                android:text="-"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                                <TextView
                                android:id="@+id/tvProductCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvIncrementCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="7dp"
                                android:text="+"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
